{
  "name": "solstice-crm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "Robert Gregor <robertgregor@icloud.com>",
  "devDependencies": {
    "jest": "^22.4.2"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
